# spring-webapp

./: deploy.sh
app-parent/: pom.xml
app-parent/src/main/java/com/lukeyj/example/: Example.java  GlobalExceptionHandler.java  MySimpleMappingExceptionResolver.java  RestControllerEx.java
app-parent/src/main/java/com/lukeyj/example/controller/: RestControllerEx.java
app-parent/src/main/resources/: log4j.properties
app-parent/src/main/webapp/WEB-INF/: CoreApplication-servlet.xml  Fallback-servlet.xml  JSP-servlet.xml  web.xml
app-parent/src/main/webapp/WEB-INF/classes/: log4j.properties
app-parent/src/main/webapp/WEB-INF/jsp/: defaultErrorView.jsp  error404.jsp  hello.jsp  home.jsp  login.jsp  restTest.jsp  test.jsp
app-parent/src/main/webapp/WEB-INF/jsp/include/: footer.jspf  header.jspf  navigation.jspf
app-parent/src/main/webapp/WEB-INF/jsp/view/: hello.jsp
app-parent/src/main/webapp/assets/: invoice1.js  primary-style.css  restTest.js
